<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="#5d87e9"
        app:tabSelectedTextColor="#FFF"
        android:background="@color/accent_material_dark"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerAutos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>